a {
    text-decoration: none;
    color: hsl(234, 12%, 34%);
}

body {
    padding-left: 20px;
    padding-right: 20px;
    font-family: 'Poppins', sans-serif;
    font-family: 'PT Sans', sans-serif;
}

h2 {
    color: hsl(234, 12%, 34%);
    font-size: 34px;
    font-weight: bold;
    margin: 0;
}

h1 {
    color: hsl(234, 12%, 34%);
    font-weight: lighter;
    margin: 0;
}

h4 {
    color: hsl(234, 12%, 34%);
}

p {
    color: hsl(229, 6%, 66%)
}

header {
    text-align: center;
}

main {
    display: flex;
    flex-direction: column;
    padding: 10px;
    margin: 20px;
}

@media (min-width:768px) {
    header {
        padding-right: 28%;
        padding-left: 28%;
    }

    main {
        display: grid;
        padding: 30px;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-auto-columns: 1fr;
        gap: 30px 30px;
        grid-auto-flow: row;
        grid-template-areas:
            ". c ."
            "a c b"
            "a d b"
            ". d .";
    }
}

@media (max-width:768px) {
    .card1 {
        margin: 10px;
    }

    .card2 {
        margin: 10px;
    }

    .card3 {
        margin: 10px;
    }

    .card4 {
        margin: 10px;
    }
}

.card1 {
    border-top: 4px outset hsl(180, 62%, 55%);
    grid-area: a;
    padding: 10px;
    box-shadow: 2px 5px 10px 3px rgba(212, 212, 212, 1);
    border-radius: 3px;
}

.img {
    text-align: end;
}

.card4 {
    border-top: 4px outset hsl(212, 86%, 64%);
    grid-area: b;
    padding: 10px;
    box-shadow: 2px 5px 10px 3px rgba(212, 212, 212, 1);
    border-radius: 3px;
}

.card2 {
    border-top: 4px outset hsl(0, 78%, 62%);
    grid-area: c;
    padding: 10px;
    box-shadow: 2px 5px 10px 3px rgba(212, 212, 212, 1);
    border-radius: 3px;
}

.card3 {
    border-top: 4px outset hsl(34, 97%, 64%);
    grid-area: d;
    padding: 10px;
    box-shadow: 2px 5px 10px 3px rgba(212, 212, 212, 1);
    border-radius: 3px;
}